#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define CODE 1
#define NAV  2
#define MOD  3
#define ADJ  4

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        mac_lock: mac_lock_screen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LCTRL>,
                <&macro_pause_for_release>,
                <&macro_tap>,
                <&kp Q>,
                <&macro_release>,
                <&kp LGUI &kp LCTRL>;
        };

        win_lock: win_lock_screen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp L>,
                <&macro_release>,
                <&kp LGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        TXT {
            bindings = <
                       &kp Q  &kp W  &kp F             &kp P        &kp G        &kp J        &kp L                 &kp U          &kp Y    &kp SQT
                       &kp A  &kp R  &kp S             &kp T        &kp D        &kp H        &kp N                 &kp E          &kp I    &kp O
&mt LEFT_SHIFT ESCAPE  &kp Z  &kp X  &kp C             &kp V        &kp B        &kp K        &kp M                 &kp COMMA      &kp DOT  &kp FSLH  &mt RIGHT_ALT SEMI
                                     &kp LEFT_CONTROL  &lt 1 SPACE  &lt 2 TAB    &lt 3 ENTER  &mt LEFT_SHIFT SPACE  &kp BACKSPACE
            >;
        };

        ACT {
            bindings = <
                      &kp LG(LEFT)  &kp LG(RIGHT)  &kp LG(LC(LEFT))  &kp LG(LC(RIGHT))  &msc SCRL_UP      &kp PG_UP      &kp LC(LEFT)  &kp UP      &kp LC(RIGHT)  &kp LC(HOME)
                      &kp LEFT_GUI  &sk LEFT_ALT   &sk LEFT_CONTROL  &sk LEFT_SHIFT     &msc SCRL_DOWN    &kp HOME       &kp LEFT      &kp DOWN    &kp RIGHT      &kp END
&mt LG(TAB) CAPSLOCK  &kp LC(Z)     &kp LC(X)      &kp LC(C)         &kp LC(V)          &kp LC(LS(Z))     &kp PAGE_DOWN  &kp INSERT    &kp ESCAPE  &kp DEL        &kp LC(END)   &mt LS(PRINTSCREEN) PRINTSCREEN
                                                   &kp LA(TAB)       &trans             &trans            &trans         &trans        &trans
            >;
        };

        SYM {
            bindings = <
        &kp CARET      &kp HASH    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp STAR       &kp EQUAL   &kp N7  &kp N8  &kp N9  &kp GRAVE
        &kp TILDE      &kp DOLLAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS       &kp MINUS   &kp N4  &kp N5  &kp N6  &kp N0
&trans  &kp AMPERSAND  &kp PIPE    &kp LESS_THAN         &kp GREATER_THAN       &kp PERCENT    &kp PERIOD  &kp N1  &kp N2  &kp N3  &kp BSLH   &trans
                                   &trans                &trans                 &trans         &trans      &trans  &trans
            >;
        };

        FUN {
            bindings = <
                &studio_unlock  &trans        &kp LG(L)     &trans        &kp C_NEXT          &kp C_VOLUME_UP  &kp F7  &kp F8  &kp F9  &kp F10
                &bt BT_CLR      &bt BT_SEL 4  &trans        &trans        &kp C_PLAY_PAUSE    &kp C_VOL_DN     &kp F4  &kp F5  &kp F6  &kp F11
&bt BT_CLR_ALL  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &kp C_PREVIOUS      &kp C_MUTE       &kp F1  &kp F2  &kp F3  &kp F12  &trans
                                              &trans        &trans        &trans              &trans           &trans  &trans
            >;
        };
    };
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

&msc { acceleration-exponent = <2>; };

&mt { tapping-term-ms = <150>; };
