#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define CODE 1
#define NAV  2
#define MOD  3
#define ADJ  4

/ {
    behaviors {
        td_bs_pipe: backslash_pipe {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    macros {
        mac_lock: mac_lock_screen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LCTRL>,
                <&macro_pause_for_release>,
                <&macro_tap>,
                <&kp Q>,
                <&macro_release>,
                <&kp LGUI &kp LCTRL>;
        };

        win_lock: win_lock_screen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp L>,
                <&macro_release>,
                <&kp LGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        TXT {
            bindings = <
                         &kp Q  &kp W  &kp F             &kp P        &kp G        &kp J        &kp L        &kp U                      &kp Y    &kp SQT
                         &kp A  &kp R  &kp S             &kp T        &kp D        &kp H        &kp N        &kp E                      &kp I    &kp O
&mt ESCAPE LEFT_BRACKET  &kp Z  &kp X  &kp C             &kp V        &kp B        &kp K        &kp M        &kp COMMA                  &kp DOT  &kp FSLH  &mt RIGHT_ALT RIGHT_BRACKET
                                       &kp LEFT_CONTROL  &lt 1 SPACE  &lt 2 TAB    &lt 3 ENTER  &lt 4 SPACE  &mt RIGHT_SHIFT BACKSPACE
            >;
        };

        ACT {
            bindings = <
             &kp LG(LEFT)  &kp LG(RIGHT)  &kp LG(LC(LEFT))  &kp LG(LC(RIGHT))  &msc SCRL_UP      &kp PG_UP      &kp LC(LEFT)  &kp UP      &kp LC(RIGHT)  &kp LC(HOME)
             &sk LEFT_GUI  &sk LEFT_ALT   &sk LEFT_CONTROL  &sk LEFT_SHIFT     &msc SCRL_DOWN    &kp HOME       &kp LEFT      &kp DOWN    &kp RIGHT      &kp END
&kp LG(TAB)  &kp LC(Z)     &kp LC(X)      &kp LC(C)         &kp LC(V)          &kp LC(LS(Z))     &kp PAGE_DOWN  &trans        &kp ESCAPE  &kp TAB        &kp LC(END)   &kp PRINTSCREEN
                                          &trans            &trans             &trans            &trans         &trans        &trans
            >;
        };

        SYM {
            bindings = <
             &kp CARET  &kp HASH    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp ASTERISK    &kp EQUAL         &kp N7             &kp N8        &kp N9        &kp GRAVE
             &kp TILDE  &kp DOLLAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS        &kp MINUS         &kp NUMBER_4       &kp N5        &kp NUMBER_6  &none
&kp AT_SIGN  &kp AMPS   &kp PIPE    &kp LESS_THAN         &kp GREATER_THAN       &kp PERCENT     &kp SLASH         &kp N1             &kp N2        &kp N3        &kp BACKSLASH  &none
                                    &trans                &trans                 &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NUMBER_0
            >;
        };

        mod_layer {
            bindings = <
        &mac_lock  &win_lock  &trans     &trans     &trans    &kp C_PREV    &kp C_PP    &kp C_NEXT    &kp C_BRI_UP  &trans
        &kp CAPS   &sk LALT   &sk LSHFT  &sk LCTRL  &trans    &kp BSPC      &kp DEL     &kp SPACE     &kp ENTER     &kp TAB
&trans  &trans     &trans     &trans     &trans     &trans    &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &kp C_BRI_DN  &trans   &trans
                              &trans     &trans     &trans    &trans        &trans      &trans
            >;
        };

        FUN {
            bindings = <
        &studio_unlock  &kp F7  &kp F8  &kp F9  &kp F12    &trans  &trans        &trans        &trans        &bt BT_CLR_ALL
        &trans          &kp F4  &kp F5  &kp F6  &kp F11    &trans  &bt BT_SEL 3  &bt BT_SEL 4  &trans        &trans
&trans  &trans          &kp F1  &kp F2  &kp F3  &kp F10    &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR      &trans
                                &trans  &trans  &trans     &trans  &trans        &trans
            >;
        };
    };
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};
